<!DOCTYPE html>
<html lang="en">
<head>
<link href='//fonts.googleapis.com/css?family=Diplomata SC' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dominate</title>
<!-- Bootstrap stuff -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
h1 {
    font-family: 'Diplomata SC';
    font-size: 22px;
}

.wtxt {
    color: white;
}

div.topbar {
    width: 100%;
    height: 80px;
    background-color: black;
    position: fixed;
}

.spanner {
    display: inline;
    margin: 5px;
}

h2.wtxt {
    font-family: Impact, Charcoal, sans-serif;
}

body {
    background-color: #333333;
    color: white;
    font-family: 'Arial Black', Gadget, sans-serif;
    font-variant: small-caps;
}
h2 {
    color: white;
    font-family: 'Arial Black', Gadget, sans-serif;
    font-variant: small-caps;
}

button {
    border-image-source: url("border.png");
    border-image-slice: 9;
    border-image-width: 18px;
    border-image-outset: 12px;
    border-width: 18px;
    background-color: #ffff66;
    margin: 20px;
    color: black;
}
button:hover {
    border-image-source: url("border_selected.png");
    background-color: #ccffff;
}
input {
    border-image-source: url("border.png");
    border-image-slice: 9;
    border-image-width: 18px;
    border-image-outset: 12px;
    border-width: 18px;
    background-color: #ffffff;
    margin: 20px;
    color: gray;
}
input:hover {
    border-image-source: url("border_selected.png");
    background-color: #ffffff;
}
input:focus {
    border-image-source: url("border_selected.png");
    background-color: #ffffff;
    color: black;
}
canvas {
    background-color: #ffffff;
    border-image-source: url("map_border_1.png");
    border-image-slice: 9;
    border-image-width: 18px;
    border-image-outset: 16px;
    border-image-repeat: round;
}


.leftdiv {
    float: left;
    background-color: #ffcc00;
    width: 70%;
    height: 582px;
}
.rightdiv {
    float: right;
    background-color: #ffff00;
    width: 30%;
    height: 582px;
}
p.black {
    color: black;
}

.taxdiv {
    background-color: #ffcc00;
    width: 100%;
    height: 140px
}
.resource {
    position: fixed;
    background-color: #343a40 !important;
    width:100%;
}

.ibutton {
    font-size: 0.75em;
    height: 10px;
    width: 10px;
}

.hide {
    display: none;
}

.show {

}
</style>
</head>
<body>
<p id="resources" class="resource text-center">Gold: 150 Lumber: 100 Stone: 100 Population: 5 Popularity: 50</p>
<br>
<img src="logo.png" alt="Dominate logo" width=450px height=150px>
<button onclick="viewTutorial()">Tutorial</button>
<ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#build">Build</a></li>
    <li><a data-toggle="pill" href="#traintax">Train/Tax</a></li>
    <li><a data-toggle="pill" href="#map">Map/Attack</a></li>
    <li><a data-toggle="pill" href="#allytrade">Alliance/Trade</a></li>
    <li><a data-toggle="pill" href="#lab">Laboratory</a></li>
  </ul>
  <div class="tab-content">
    <div id="build" class="tab-pane fade in active">
<p id=buildings>Buildings: 0/50</p>
<div class=leftdiv>
<p class="black">Gives you a steady input of lumber.</p>
<br>
<br>
<br>
<br>
<p class="black">Gives you a steady input of stone.</p>
<br>
<br>
<br>
<br>
<p class="black">Gives you living space for two people. Unhoused people may riot. You have: </p><p class=black id=houses></p>
<br>
<br>
<p class="black">Allows you to train people into troops. The more you have, the faster you train.</p>
<br>
<br>
<br>
<br>
<p class=black>Increases your defensive power a little.</p>
<br>
<br>
<br>
<p class=black>Increases your popularity a great deal.</p>
</div>
<div class=rightdiv>
<button onclick="buyLumberMill()">Buy Lumber Mill (50 Gold)</button>

<button onclick="buyStoneMine()">Buy Stone Mine (50 Gold)</button>
<button onclick="buyHouse()">Buy House (50 Lumber)</button>
<button onclick="buyBarracks()">Buy Barracks (100 Lumber, 100 Stone)</button>
<button onclick="buyWall()">Buy Wall (25 Stone)</button>
<button onclick="buyStatue()">Buy Statue (100 Stone)</button>
</div>
<br>
<br>
    </div>
    <div id="traintax" class="tab-pane fade">
<p id="army">Unassigned Troops: 0 Troops Defending: 0 Troops Ready to Attack: 0 Troops In Training: 0</p>
<input type=text id=trainField placeholder="# of troops">
<button onclick="trainTroops()">Train Troops (2 gold each)</button>
<button onclick="assignToAtk()">Assign troops to attacking</button>
<button onclick="assignToDef()">Assign troops to defending</button>
<button class="ibutton" data-target="#traininfo" data-toggle="collapse">Info</button>
<p class=collapse id="traininfo">Type in the number of troops to train or assign in the box, then click one of the three buttons above.</p>
<br>
<div class=taxdiv>
<button onclick="raiseTax()">Raise Tax</button>
<button onclick="lowerTax()">Lower Tax</button>
<button class="ibutton" data-target="#taxinfo" data-toggle="collapse">Info</button>
<p class="black collapse" id="taxinfo">The lower the taxes, the happier your people... and vice versa.</p>
<br>
<p class="black">Current tax rate: <span id="tax">5</p>
</div>
<br>
    </div>
    <div id="map" class="tab-pane fade">
<button onclick="attack()">Attack!</button>
<button class="ibutton" data-target="#mapinfo" data-toggle="collapse">Info</button>
<p class=collapse id="mapinfo">The map below shows where you and your enemies are and their strength. By attacking, you damage a region's strength. <br>When a region's strength reaches 0, it is taken over!<br>Your strength can be damaged by your ememies' attacks, and rebellion.</p>
<br>
<canvas id="worldMap" width="480" height="250">Your browser does not support the canvas, so as such you cannot access the world map. Try upgrading your browser to see the world map.</canvas>
    </div>
    <div id="allytrade" class="tab-pane fade">
<button onclick="ally()">Form an Alliance</button>
<button class="ibutton" data-target="#allyinfo" data-toggle="collapse">Info</button>
<p class=collapse id="allyinfo">Alliances serve as the other approach to <b>DOMINATION</b>. When you form an alliance, you give your new ally a gift of gold, and after that, you are able to share in their land and use it as if it was yours. Sometimes you may fail to form an alliance because you did not offer enough gold. Sometimes they will take the gold and run, sometimes you will succeed, and sometimes they will turn down your offer altogether.<br><br>Alliances also enable trading, a new feature that lets you exchange certain resources for others, including the rare resource Crystals, which are the only way to progress in the Laboratory.</p>
<br>
<br>
<button onclick="tradeLine()">Upgrade Trade Line</button>
<button class="ibutton" data-target="#tradeinfo" data-toggle="collapse">Info</button>
<p class=collapse id="tradeinfo">Trading is a great method of getting resources you are short on. To begin trading, you must have an alliance. You can then buy a trading line to enable trading Lumber for Stone and vice-versa. After you buy a trading line, you can upgrade it up to 2 times. Level 2 allows you to trade gold for lumber or stone. Level 3 allows you to trade gold for Crystals, a rare resource used in the Laboratory.</p>
<br>
<button onclick="trade(1)" id="t1">Trade Lumber for Stone (Requires level 1)</button>
<button onclick="trade(2)" id="t2">Trade Stone for Lumber (Requires level 1)</button>
<button onclick="trade(3)" id="t3">Trade Gold for Stone (Requires level 2)</button>
<button onclick="trade(4)" id="t4">Trade Gold for Lumber (Requires level 2)</button>
<button onclick="trade(5)" id="t5">Trade Gold for Crystal (Requires level 3)</button>

<br>
    </div>
    <div id="lab" class="tab-pane fade">
    <p id=crystals>Crystals: 0</p>
    <button class="ibutton" data-target="#labinfo" data-toggle="collapse">Info</button>
    <p class=collapse id="labinfo">The Laboratory lets you upgrade certain aspects of your empire. To start, you'll need crystals, which you can get by trading with your allies. Unlocking the Laboratory opens four research trees: Military, Governmental, Techs, and Buildings. You can upgrade things in these to unlock the next upgrade, and the boosts from that upgrade you bought. The Laboratory exclusively accepts Crystals as resources.</p>
    <br>
    <button onclick="buyLab()" id="lab0" style="display: inline;">Unlock Lab (1 Crystal)</button>
    <button onclick="upg(1)" id="lab1" style="display: none;">Militia (1 Crystal)</button>
    <button onclick="upg(2)" id="lab2" style="display: none;">Government (1 Crystal)</button>
    <button onclick="upg(3)" id="lab3" style="display: none;">Forge Techs (2 Crystal)</button>
    <button onclick="upg(4)" id="lab4" style="display: none;">Buildings (1 Crystal)</button>
    </div>
  </div>
</div>

<script>
var canvas = document.getElementById("worldMap");
var ctx = canvas.getContext("2d");
var gold = 150;
var lumber = 100;
var stone = 100;
var lumberMills = 0;
var crystal = 0;
var stoneMines = 0;
var taxInterval = 0;
var pop = 5;
var tax = 5;
var buildings = 0;
var regionsOwned = 1;
var popular = 50;
var houses = 0;
var barracks = 0;
var troops = 0;
var troopsTraining = 0;
var troopsDefending = 0;
var troopsReady = 0;
var c_strength = 100;
var n_strength = 100;
var s_strength = 100;
var w_strength = 100;
var e_strength = 100;
var ne_strength = 0;
var nw_strength = 0;
var se_strength = 0;
var sw_strength = 0;
var c_status = "You";
var n_status = "Enemy 1";
var s_status = "Enemy 2";
var w_status = "Enemy 3";
var e_status = "Enemy 4";
var ne_status = "Wild";
var nw_status = "Wild";
var se_status = "Wild";
var sw_status = "Wild";
var troopStrength = 1;
var walls = 0;
var time = 0;
var tutorial = 0;
var allied = false;
var trade_level = 0;
var upg_costs = [1, 1, 2, 1];
var upg_descs = ["An established militia increases your army power by 50%.", "An official government under you increases your military power by 10% and your popularity instantly gets a boost of 20.", "Forges let you create soft metal items. Unlocks more techs and other items in other trees.", "All your buildings are boosted: Your houses have an extra person and all your mines and mills double production."];
var building_boost = 0;

canvas.height = 500;
canvas.width = 960;
canvas.style.height = "250px";
canvas.style.width = "480px";
ctx.scale(2, 2);
function updateGame() {
    document.getElementById("resources").innerHTML = "Gold: " + gold + " Lumber: " + lumber + " Stone: " + stone + " Population: " + pop + " Popularity: " + popular;
    document.getElementById("army").innerHTML = "Unassigned Troops: " + troops + " Troops Defending: " + troopsDefending + " Troops Ready to Attack: " + troopsReady +
    " Troops In Training: " + troopsTraining;
    document.getElementById("buildings").innerHTML = "Buildings: " + buildings + "/" + regionsOwned * 50;
    document.getElementById("houses").innerHTML = houses;
    document.getElementById("crystals").innerHTML = "Crystals: " + crystal;
    ctx.clearRect(0,0,480,250);
    ctx.strokeRect(10,10,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("Northwest",15,30);
    ctx.fillText("Status: " + nw_status,15,45);
    ctx.fillText("Strength: " + nw_strength,15,60);
    ctx.strokeRect(160,10,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("North",165,30);
    ctx.fillText("Status: " + n_status,165,45);
    ctx.fillText("Strength: " + n_strength,165,60);
    ctx.strokeRect(310,10,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("Northeast",315,30);
    ctx.fillText("Status: " + ne_status,315,45);
    ctx.fillText("Strength: " + ne_strength,315,60);
    ctx.strokeRect(10,85,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("West",15,105);
    ctx.fillText("Status: " + w_status,15,120);
    ctx.fillText("Strength: " + w_strength,15,135);
    ctx.strokeRect(160,85,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("Central",165,105);
    ctx.fillText("Status: " + c_status,165,120);
    ctx.fillText("Strength: " + c_strength,165,135);
    ctx.strokeRect(310,85,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("East",315,105);
    ctx.fillText("Status: " + e_status,315,120);
    ctx.fillText("Strength: " + e_strength,315,135);
    ctx.strokeRect(10,160,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("Southwest",15,180);
    ctx.fillText("Status: " + sw_status,15,195);
    ctx.fillText("Strength: " + sw_strength,15,210);
    ctx.strokeRect(160,160,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("South",165,180);
    ctx.fillText("Status: " + s_status,165,195);
    ctx.fillText("Strength: " + s_strength,165,210);
    ctx.strokeRect(310,160,150,75);
    ctx.font = "15px Arial";
    ctx.fillText("Southeast",315,180);
    ctx.fillText("Status: " + se_status,315,195);
    ctx.fillText("Strength: " + se_strength,315,210);
    
}
function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min + 1) ) + min;
}
updateGame();
function viewTutorial() {
    if (confirm("Welcome to Dominate! Would you like to view a tutorial on how to play?")) {
        alert("To start, look around. Scroll up and down. You will see first your resources, your troops, and the buildings you have.");
        window.scrollBy(0, 200);
        alert("Below these is the place to buy buildings. You can see what they do and how much they cost. To start out in the game, click on Buy Lumber Mill.");
        tutorial = 1;
    }
}
function buyLumberMill() {
    if (gold > 49 && buildings < (regionsOwned * 50)) {
        lumberMills += 1;
        gold -= 50;
        buildings += 1;
        updateGame();
        if (tutorial == 1) {
            alert("Great! That Lumber Mill will constantly produce lumber for your empire.");
            alert("You may notice a buton that says Buy Stone Mine. Stone Mines produce stone. Try building one!");
            tutorial = 2;
        }
    }
}
function buyStoneMine() {
    if (gold > 49 && buildings < (regionsOwned * 50)) {
        stoneMines += 1;
        gold -= 50;
        buildings += 1;
        updateGame();
        if (tutorial == 2) {
            alert("Now that you have some basic resource producers, it's time to provide for your people.");
            alert("Your people are currently homeless. Use your lumber to build 3 Houses, which provide living space for your people.");
            alert("Careful, because if your people are unhoused, your populartity will decrease, and eventually your people may turn against you.");
            alert("If you don't have enough lumber to build your third house, wait until you do.");
            tutorial = 3;
        }
    }
}
function buyHouse() {
    if (lumber > 49 && buildings < (regionsOwned * 50)) {
        houses += 1;
        lumber -= 50;
        buildings += 1;
        updateGame();
        if (tutorial > 2 && tutorial < 6) {
            tutorial += 1;
            if (tutorial == 6) {
                alert("Now your people are housed. Good job!");
                alert("Now it's time to get serious. The end goal of this game is to rule the entire world. To do that, you'll need troops. Build Barracks to proceed.");
            }
        }
    }
}
function buyWall() {
    if (stone > 24 && buildings < (regionsOwned * 50)) {
        walls += 1;
        stone -= 25;
        updateGame();
        if (tutorial == 8) {
            alert("Nice! Now your empire will be safer.");
            alert("Your goal is to develop your empire and eventually rule the board.");
            alert("That's the end of this tutorial. Good luck!");
            tutorial = 0;
        }
    }
}
function buyStatue() {
    if (stone > 99 && buildings < (regionsOwned * 50)) {
        popular += 25;
        stone -= 100;
        buildings += 1;
        updateGame();
    }
}
function buyBarracks() {
    if (lumber > 99 && buildings < (regionsOwned * 50) && stone > 99) {
        barracks += 1;
        lumber -= 100;
        stone -= 100;
        buildings += 1;
        updateGame();
        if (tutorial == 6) {
            alert("The Barracks let you train people into troops. Enter 1 into the number of troops box, then click Train to train them. This will cost you 2 gold.");
            tutorial = 7;
        }
    }
}
function trainTroops() {
    var load = Number($("#trainField").val());
    if ((gold > load * 2) && !(isNaN(load)) && (load > 0) && pop > load && (tutorial == 0 || load == 1)) {
        gold -= load * 2;
        pop -= load;
        troopsTraining = troopsTraining + load;
        document.getElementById("trainField").placeholder = "Troops started training";
        $("#trainField").val('');
        updateGame();
        if (tutorial == 7) {
            alert("Great job!")
            c_strength -= 10;
            alert("You were attacked in the center area!");
            alert("Oh no! You were attacked by your neighbor! Walls help protect you against attacks. Build one.");
            tutorial = 8;
            
        }
    } else {
        document.getElementById("trainField").placeholder = "Invalid number";
        $("#trainField").val('');
    }
}
function assignToDef() {
    var load = Number($("#trainField").val());
    if ((troops + 1 > load) && !(isNaN(load)) && (load > 0)) {
        troops -= load;
        troopsDefending += load;
        if (ne_status == "You") {
            ne_strength += load;
        }
        if (nw_status == "You") {
            nw_strength += load;
        }
        if (se_status == "You") {
            se_strength += load;
        }
        if (sw_status == "You") {
            sw_strength += load;
        }
        if (n_status == "You") {
            n_strength += load;
        }
        if (s_status == "You") {
            s_strength += load;
        }
        if (w_status == "You") {
            w_strength += load;
        }
        if (e_status == "You") {
            e_strength += load;
        }
        if (c_status == "You") {
            c_strength += load;
        }
        document.getElementById("trainField").placeholder = "Troops assigned";
        $("#trainField").val('');
        updateGame();
    } else {
        document.getElementById("trainField").placeholder = "Invalid number";
        $("#trainField").val('');
    }
}
function assignToAtk() {
    var load = Number($("#trainField").val());
    if ((troops + 1 > load) && !(isNaN(load)) && (load > 0)) {
        troops -= load;
        troopsReady += load;
        document.getElementById("trainField").placeholder = "Troops assigned";
        $("#trainField").val('');
        updateGame();
    } else {
        document.getElementById("trainField").placeholder = "Invalid number";
        $("#trainField").val('');
    }
}
function raiseTax() {
    tax++;
    popular -= 5;
    $("#tax").html(tax);
    updateGame();
}
function lowerTax() {
    tax--;
    popular += 5;
    $("#tax").html(tax);
    updateGame();
}
function attack() {
    var target = prompt("Which region would you like to attack? For example central, south, or northwest.");
    if (target == null) {
        alert("Attack cancelled.");
        return;
    } else if (target == "central") {
        if (c_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                c_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (c_strength < 0) {
                    c_status = "You";
                    c_strength = Math.abs(c_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "south") {
        if (s_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                s_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (s_strength < 0) {
                    s_status = "You";
                    s_strength = Math.abs(s_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "west") {
        if (w_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                w_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (w_strength < 0) {
                    w_status = "You";
                    w_strength = Math.abs(w_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "east") {
        if (e_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                e_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (e_strength < 0) {
                    e_status = "You";
                    e_strength = Math.abs(e_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "north") {
        if (n_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                n_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (n_strength < 0) {
                    n_status = "You";
                    n_strength = Math.abs(n_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "northeast") {
        if (ne_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                ne_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (ne_strength < 0) {
                    ne_status = "You";
                    ne_strength = Math.abs(ne_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "northwest") {
        if (nw_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                nw_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (nw_strength < 0) {
                    nw_status = "You";
                    nw_strength = Math.abs(nw_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "southeast") {
        if (se_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                se_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (se_strength < 0) {
                    se_status = "You";
                    se_strength = Math.abs(se_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    } else if (target == "southwest") {
        if (sw_status == "You") {
            alert("You cant attack yourself!")
            return;
        } else {
            var offStrength = troopsReady * troopStrength;
            var defStrength = Math.ceil((time / 30) * Math.random());
            troopsReady = 0;
            if (offStrength > defStrength) {
                sw_strength -= offStrength - defStrength;
                alert("Attack succeded!");
                if (sw_strength < 0) {
                    sw_status = "You";
                    sw_strength = Math.abs(sw_strength);
                    regionsOwned++;
                }
            } else {
                alert("Your troops were defeated on the way to your target!");
            }
        }
    }
    if (regionsOwned == 9) {
        alert("Congratulations! You dominated! You can keep playing if you want.");
    }
}
var resourceInterval = setInterval(function () {
    time++;
    lumber += lumberMills * (1 + building_boost);
    stone += stoneMines * (1 + building_boost);
    taxInterval += 1;
    if (taxInterval == 60) {
        taxInterval = 0;
        gold += tax * pop;
        pop = Math.ceil(pop * (1 + (Math.ceil(popular / 50) * 0.05)));
        if (pop > (houses * 2 + building_boost)) {
            popular -= 10;
        }
        troopsTraining -= barracks;
        troops += barracks;
        if (troopsTraining < 0) {
            troops += troopsTraining;
            troopsTraining = 0;
        }
            if (ne_status != "You" && getRndInteger(1, 8) == 1) {
                ne_strength -= 10;
            }
            if (nw_status != "You" && getRndInteger(1, 8) == 1) {
                nw_strength -= 10;
            }
            if (se_status != "You" && getRndInteger(1, 8) == 1) {
                se_strength -= 10;
            }
            if (sw_status != "You" && getRndInteger(1, 8) == 1) {
                sw_strength -= 10;
            }
            if (n_status != "You" && getRndInteger(1, 8) == 1) {
                n_strength -= 10;
            }
            if (s_status != "You" && getRndInteger(1, 8) == 1) {
                s_strength -= 10;
            }
            if (w_status != "You" && getRndInteger(1, 8) == 1) {
                w_strength -= 10;
            }
            if (e_status != "You" && getRndInteger(1, 8) == 1) {
                e_strength -= 10;
            }
            if (c_status != "You" && getRndInteger(1, 8) == 1) {
                c_strength -= 10;
            }
        if (Math.random() > 0.6666) {
            var opponent = getRndInteger(1, 4);
            var defStrength = (troopsDefending * troopStrength) + walls;
            var offStrength = Math.ceil((time / 40) * Math.random());
            if (c_status == "You") {
                if (offStrength > defStrength) {
                    c_strength -= offStrength - defStrength;
                    alert("You were attacked in the center area!");
                    if (c_strength < 0) {
                        c_status = "Enemy " + String(opponent);
                        c_strength = Math.abs(c_strength);
                        regionsOwned--;
                    }
                }
            } else if (e_status == "You") {
                if (offStrength > defStrength) {
                    e_strength -= offStrength - defStrength;
                    alert("You were attacked in the east!");
                    if (e_strength < 0) {
                        e_status = "Enemy " + String(opponent);
                        e_strength = Math.abs(e_strength);
                        regionsOwned--;
                    }
                }
            } else if (w_status == "You") {
                if (offStrength > defStrength) {
                    w_strength -= offStrength - defStrength;
                    alert("You were attacked in the west!");
                    if (w_strength < 0) {
                        w_status = "Enemy " + String(opponent);
                        w_strength = Math.abs(w_strength);
                        regionsOwned--;
                    }
                }
            } else if (n_status == "You") {
                if (offStrength > defStrength) {
                    n_strength -= offStrength - defStrength;
                    alert("You were attacked in the north!");
                    if (n_strength < 0) {
                        n_status = "Enemy " + String(opponent);
                        n_strength = Math.abs(n_strength);
                        regionsOwned--;
                    }
                }
            } else if (s_status == "You") {
                if (offStrength > defStrength) {
                    s_strength -= offStrength - defStrength;
                    alert("You were attacked in the south!");
                    if (s_strength < 0) {
                        s_status = "Enemy " + String(opponent);
                        s_strength = Math.abs(s_strength);
                        regionsOwned--;
                    }
                }
            } else if (ne_status == "You") {
                if (offStrength > defStrength) {
                    ne_strength -= offStrength - defStrength;
                    alert("You were attacked in the northeast!");
                    if (ne_strength < 0) {
                        ne_status = "Enemy " + String(opponent);
                        ne_strength = Math.abs(ne_strength);
                        regionsOwned--;
                    }
                }
            } else if (nw_status == "You") {
                if (offStrength > defStrength) {
                    nw_strength -= offStrength - defStrength;
                    alert("You were attacked in the northwest!");
                    if (nw_strength < 0) {
                        nw_status = "Enemy " + String(opponent);
                        nw_strength = Math.abs(nw_strength);
                        regionsOwned--;
                    }
                }
            } else if (se_status == "You") {
                if (offStrength > defStrength) {
                    se_strength -= offStrength - defStrength;
                    alert("You were attacked in the southeast!");
                    if (se_strength < 0) {
                        se_status = "Enemy " + String(opponent);
                        se_strength = Math.abs(se_strength);
                        regionsOwned--;
                    }
                }
            } else if (sw_status == "You") {
                if (offStrength > defStrength) {
                    sw_strength -= offStrength - defStrength;
                    alert("You were attacked in the southwest!");
                    if (sw_strength < 0) {
                        sw_status = "Enemy " + String(opponent);
                        sw_strength = Math.abs(sw_strength);
                        regionsOwned--;
                    }
                }
            } else {
                alert("The last scraps and remnants of your empire have been swept away by your enemies. You Lose!");
                clearInterval(resourceInterval);
            }
        }
        if (popular < 1) {
            alert("Your people have rebelled against you!");
            if (ne_status == "You") {
                ne_strength -= 10;
            }
            if (nw_status == "You") {
                nw_strength -= 10;
            }
            if (se_status == "You") {
                se_strength -= 10;
            }
            if (sw_status == "You") {
                sw_strength -= 10;
            }
            if (n_status == "You") {
                n_strength -= 10;
            }
            if (s_status == "You") {
                s_strength -= 10;
            }
            if (w_status == "You") {
                w_strength -= 10;
            }
            if (e_status == "You") {
                e_strength -= 10;
            }
            if (c_status == "You") {
                c_strength -= 10;
            }
        }
        if (gold < 1) {
            alert("Your empire has run out of funds and collapsed into ruin. You Lose!");
            clearInterval(resourceInterval);
        }
    }
    updateGame();
}, 1000);

function ally() {
    var region = prompt("What region would you like to ally with?");
    if ((region == "northeast" && (ne_status != "You" || ne_status != "Wild")) ||
        (region == "northwest" && (nw_status != "You" || nw_status != "Wild")) ||
        (region == "southeast" && (se_status != "You" || se_status != "Wild")) ||
        (region == "southwest" && (sw_status != "You" || sw_status != "Wild")) ||
        (region == "north" && (n_status != "You" || n_status != "Wild")) ||
        (region == "south" && (s_status != "You" || s_status != "Wild")) ||
        (region == "east" && (e_status != "You" || e_status != "Wild")) ||
        (region == "west" && (w_status != "You" || w_status != "Wild")) ||
        (region == "central" && (c_status != "You" || c_status != "Wild"))) {
            var offer = prompt("How much gold would you like to offer?");
            if ((offer > 10000 || (offer > 2000 && Math.random() > 0.5)) && !(isNaN(offer))) {
                alert("Alliance made!");
                gold -= offer;
                allied = true;
                regionsOwned++;
                if (region == "northeast") {
                    ne_status = "You";
                }
                if (region == "northwest") {
                    nw_status = "You";
                }
                if (region == "southeast") {
                    se_status = "You";
                }
                if (region == "southwest") {
                    sw_status = "You";
                }
                if (region == "north") {
                    n_status = "You";
                }
                if (region == "south") {
                    s_status = "You";
                }
                if (region == "east") {
                    e_status = "You";
                }
                if (region == "west") {
                    w_status = "You";
                }
                if (region == "central") {
                    c_status = "You";
                }
            } else if (Math.random() > 0.5) {
                alert("The gold was taken!");
                gold -= offer;
            } else {
                alert("Offer declined!");
            }
        } else {
            alert("You cant ally with yourself or the wild!");
        }
}

function tradeLine() {
    if (allied) {
        if (confirm("Upgrade your trade line for " + ((trade_level + 1) * (trade_level + 1) * 1000) + " gold?")) {
            gold -= ((trade_level + 1) * (trade_level + 1) * 1000);
            trade_level += 1;
        }
    } else {
        alert("You must have an alliance to trade.");
    }
}

function trade(offer) {
    if (offer == 1) {
        if (confirm("Trade 100 stone for 50 lumber?") && trade_level > 0 && stone > 99) {
            stone -= 100;
            lumber += 50;
        }
    }
    if (offer == 2) {
        if (confirm("Trade 100 lumber for 50 stone?") && trade_level > 0 && lumber > 99) {
            lumber -= 100;
            stone += 50;
        }
    }
    if (offer == 3) {
        if (confirm("Trade 100 gold for 100 stone?") && trade_level > 1 && gold > 99) {
            gold -= 100;
            stone += 100;
        }
    }
    if (offer == 4) {
        if (confirm("Trade 100 gold for 100 lumber?") && trade_level > 1 && gold > 99) {
            gold -= 100;
            lumber += 100;
        }
    }
    if (offer == 5) {
        if (confirm("Trade 1000 gold for 1 crystal?") && trade_level > 2 && gold > 999) {
            gold -= 1000;
            crystal += 1;
        }
    }
}

function buyLab() {
    if (crystal >= 1) {
        crystal--;
        document.getElementById("lab1").style = "display: inline;";
        document.getElementById("lab2").style = "display: inline;";
        document.getElementById("lab3").style = "display: inline;";
        document.getElementById("lab4").style = "display: inline;";
        document.getElementById("lab0").style = "display: none;";
    }
}

function upg(upg) {
    upg--;
    if (upg_costs[upg] <= crystal && confirm(upg_descs[upg] + " Buy for " + upg_costs[upg] +" crystal?")) {
        crystal -= upg_costs[upg];
        document.getElementById("lab" + upg).style = "display: none;";
        if (upg_unlocks[upg] != null) {document.getElementById("lab" + upg_unlocks[upg + 1]).style = "display: inline;";}
        if (upg_ulocks[upg] != null) {document.getElementById("lab" + upg_ulocks[upg + 1]).style = "display: inline;";}
        if (upg == 1) {
	    troopStrength *= 1.5;
	} else if (upg == 2) {
	    troopStrength *= 1.1;
	    popular += 20;
	} else if (upg == 4) {
        building_boost += 1;
    }
    }
}
</script>
</body>
</html>
